<!Doctype html>
<html>
 <head>
   <title>
     Charles Watson
   </title>
   <style>
    body {
      text-align: center;
      background: url("public/building_background.jpg") no-repeat;
      background-size: auto, auto;
      background-position: center;
      color: white;
      font-family: "helvetica";
    }

    .circular {
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      background: url("public/Charles.jpg") no-repeat;
      background-size: cover;
      background-position: center;
      width: 200px;
      height: 200px;

      border-radius: 100%;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;

      box-shadow: 0 0 8px rgba(0, 0, 0, .8);
      -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
      -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    }

    p {
      font-size: 30px;
    }

    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #326682;
      color: white;
    }

    .social {
      margin-top: 30px;
    }

    .social img {
      margin-left: 5px;
      margin-right: 5px;
    }

    .social a {
      text-decoration: none;
    }

   </style>
 </head>
 <body>
   <div class="circular">
   </div>
   <p>
     Hi! I'm Charles, a Minneapolis-based software developer.
     <br>
     Don't be shy! Say hello!
   </p>
   <div class="social">
     <a href="http://twitter.com/sircharlesw727">
       <img src="public/TwitterIcon.png" width="60px" height="60px">
     </a>
     <a href="http://github.com/sircharleswatson">
       <img src="public/Github-Mark-Light-120px-plus.png" width="60px" height="60px">
     </a>
     <a href="http://stackoverflow.com/users/1681809/sircharleswatson">
       <img src="public/StackOverflowIcon.png" width="60px" height="60px">
     </a>
   </div>
 </body>
</html>
